<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TraceabilityNew.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="iLabel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="DatabasePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Users\\AumHey\\Desktop\\Traceability_DB\\DIGI_Result.db</Value>
    </Setting>
    <Setting Name="MatrixPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Users\\AumHey\\Documents\\Visual Studio 2015\\Projects\\TraceabilityNew\TraceabilityNew\\bin\\Debug</Value>
    </Setting>
  </Settings>
</SettingsFile>